{
    "name": "wyang14/laravel-forum",
    "description": "Laravel 5 based Forum",
    "keywords": ["laravel", "laravel-4", "laravel-5", "forum", "discuss"],
    "license": "MIT",
    "authors": [
        {
            "name": "Weili Yang",
            "email": "william.1022@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "~5.4",
        "doctrine/dbal": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Wyang14\\Forum\\": "src"
        }
    },
    "suggest": {
        "wyang14/laravel-forum-frontend": "The standard forum frontend that provides views written with Bootstrap 3"
    }
}
